VITE_GLOB_APP_TITLE = Wtech

# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_API_BASE_URL = "/dev-api"

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/dev-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/dev-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Request Timeout : Default 10s = 10 * 1000
AX_AXIOS_TIMEOUT = 15000

VITE_APP_NAMESPACE=vben-web-play
